{
  "installCommand": "npm install -g pnpm && pnpm install",
  "buildCommand": "pnpm --filter @workspace/relationships run build:vercel",
  "outputDirectory": "artifacts/relationships/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
